# StratigoOnline

./: .gitignore  README.md  assignment.txt  build.gradle  deploy.sh  game.json.example  nbactions.xml  pom.xml  run.sh
.nb-gradle/private/cache/: darkpurple_hw1-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
docker-appserver/: Dockerfile  README.txt  build.sh  delete.sh  open-console.sh  start.sh  stop.sh
mongodb Docker/: init.sh  start.sh  stop.sh
src/main/java/darkpurple/hw1/: Application.java  HelloController.java  MvcConfig.java  ServletInitializer.java
src/main/java/militaryboardgame/: Application.java  MvcConfig.java  ServletInitializer.java
src/main/java/militaryboardgame/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/militaryboardgame/controller/: GameController.java  LoginController.java
src/main/java/militaryboardgame/entity/: Game.java  Role.java  User.java
src/main/java/militaryboardgame/repository/: GameRepository.java  RoleRepository.java  UserRepository.java
src/main/java/militaryboardgame/service/: CustomUserDetailsService.java  GameService.java
src/main/java/strategoonline/: Application.java  MvcConfig.java  ServletInitializer.java
src/main/java/strategoonline/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/strategoonline/controller/: GameController.java  LoginController.java
src/main/java/strategoonline/entity/: Game.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: info.html  login.html
src/main/resources/templates/: gameboard.html  homeloggedin.html  pastgames.html  player.html  signup.html
src/main/webapp/WEB-INF/: appengine-web.xml
(+32 files in other folders)
