plugins {
  id("org.springframework.boot") version "2.1.6.RELEASE"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'darkpurple.hw1.Application'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'darkpurple_hw1'
}

repositories {
    mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}
